html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #fafafa;
  font-family: sans-serif;
}


header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;               
  height: 60px;          
  padding: 0 20px;
  background: #2c3e50;
  color: white;
  display: flex;
  align-items: center;
  z-index: 1000;          
}

header .home-btn {
  margin-left: auto;
  background: #e74c3c;
  border: none;
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}


#tree-container {
  position: absolute;
  top: 60px;              
  left: 0;
  right: 350px;           
  bottom: 0;
  overflow: hidden;
}


#tree-container svg {
  width: 100%;
  height: 100%;
}




/* --- link strokes & node styling --- */
.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1px;
}
.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 2px;
}
.node text {
  font: 18px sans-serif;
  pointer-events: none;
}


.chart-container {
  margin-top: 60px;                     /* push it below the header */
  width: 70%;
  height: calc(100% − 60px);            /* shrink its height by the header’s height */
  overflow: hidden;
  background: #f6f6f6;
}

#sidebar {
  position: absolute;
  top: 60px;
  bottom: 0;
  width: 350px;
  right: 0;
  overflow-y: auto;
  border-left: 1px solid #ccc;
  padding: 10px;
  background: rgba(255,255,255,0.95);
}