<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Org Chart – Smooth Click‑to‑Zoom + Persistent Expand/Collapse</title>

  <!-- D3 core -->
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <!-- flextree (before org-chart) -->
  <script src="https://cdn.jsdelivr.net/npm/d3-flextree@2.1.2/build/d3-flextree.js"></script>
  <!-- d3-org-chart v2 -->
  <script src="https://unpkg.com/d3-org-chart@2"></script>
  <!-- (no need for js-yaml unless you actually want to parse raw YAML content) -->

  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="css/tree.css">

  <style>
    html, body { margin:0; padding:0; height:100%; }
    .wrapper { display:flex; height:100%; }
    .chart-container {
      position:relative;
      width:70%; height:100%;
      background:#f6f6f6;
    }
    #sidebar {
      width:30%; height:100%;
      border-left:1px solid #ccc;
      padding:12px; box-sizing:border-box;
      overflow-y:auto; background:#fff;
    }
    #controls {
      position:absolute; top:10px; left:10px;
      display:flex; gap:4px; z-index:10;
    }
    #controls button {
      padding:4px 8px; font-size:14px;
      cursor:pointer; background:#fff;
      border:1px solid #ccc; border-radius:2px;
    }
    .chart-container .node-foreign-object-div {
      border:2px solid #333; border-radius:4px; box-sizing:border-box;
    }
    .node-rect { cursor:default; }
    #sidebar h2 { margin-top:0; font-size:1.2em; }
    #sidebar ul { padding-left:1.2em; }
    #sidebar ul li { margin-bottom:4px; }
  </style>
</head>
<body>

  <div class="wrapper">
    <div class="chart-container">
      <div id="controls">
        <button id="zoom-in">Zoom In +</button>
        <button id="zoom-out">Zoom Out −</button>
        <button id="expand-all">Expand All</button>
        <button id="collapse-all">Collapse All</button>
      </div>
      <!-- Org chart will append its <svg> here -->
    </div>
    <div id="sidebar">
      <p><em>Click on a node to view metadata.</em></p>
    </div>
  </div>

  <script>
    let chart, files;

    // Renders all metadata fields, including JSON/YAML ones
    function renderSidebar(md) {
      const sb = document.getElementById('sidebar');
      let html = `<h2>${md.title || md.file_name}</h2>`;

      // Core metadata
      html += `<p><strong>UUID:</strong> ${md.uuid || ''}</p>`;
      html += `<p><strong>Persona:</strong> ${md.persona || ''}</p>`;
      html += `<p><strong>Doc Type:</strong> ${md.doc_type || ''}</p>`;
      html += `<p><strong>File:</strong> ${md.file_name}</p>`;
      html += `<p><strong>Last Modified:</strong> ${
        md.last_modified
          ? new Date(md.last_modified).toLocaleString()
          : ''
      }</p>`;
      html += `<p><strong>Summary: </strong>${md.summary || ''}</p>`;
      html += `<p><strong>Synonyms:</strong> ${md.synonym_data || ''}</p>`;

      // Section headings
      if (md.section_headings?.length) {
        html += `<h3>Section Headings</h3><ul>`;
        md.section_headings.forEach(h => html += `<li>${h}</li>`);
        html += `</ul>`;
      }

      // Keywords
      if (md.keywords?.length) {
        html += `<h3>Keywords</h3><ul>`;
        md.keywords.forEach(k => html += `<li>${k}</li>`);
        html += `</ul>`;
      }

      // Tags
      if (md.tags?.length) {
        html += `<h3>Tags</h3><ul>`;
        md.tags.forEach(t => html += `<li>${t}</li>`);
        html += `</ul>`;
      }

      sb.innerHTML = html;
    }

    // Load your pre‑computed metadata array
    d3.json('../data/cell_3_extracted_metadata.json')
      .then(raw => {
        files = Array.isArray(raw) ? raw : raw.nodes;

        // Build a flat list of nodes, now treating .adoc, .json, .yml/.yaml as metadata leaves
        const map = new Map();
        files.forEach(f => {
          f.file_path.split('/').reduce((parent, seg) => {
            const path = parent ? `${parent}/${seg}` : seg;
            if (!map.has(path)) {
              map.set(path, {
                id: path,
                parentId: parent || null,
                name: seg,
                metadata: ['.adoc','.json','.yml','.yaml']
                  .some(ext => seg.toLowerCase().endsWith(ext))
                  ? f
                  : null
              });
            }
            return path;
          }, '');
        });
        const nodes = Array.from(map.values());

        // Instantiate & render the org‑chart
        chart = new d3.OrgChart()
          .container('.chart-container')
          .data(nodes)
          .linkUpdate(function() {
            d3.select(this).attr('stroke-width',3).attr('stroke','#333');
          })
          .nodeWidth(() => 200)
          .nodeHeight(() => 80)
          .nodeContent(d => `
            <div style="padding:4px; font-size:14px;">
              ${d.data.name}
            </div>
          `)
          .nodeUpdate(function(d) {
            // remove rounding
            d3.select(this).select('.node-rect').attr('rx',0).attr('ry',0);

            // attach click → sidebar + zoom
            d3.select(this).select('.node-foreign-object-div')
              .style('cursor','pointer')
              .on('click', event => {
                event.stopPropagation();
                if (!d.data.metadata) return;
                renderSidebar(d.data.metadata);

                // zoom into the clicked node
                const svg = d3.select('.chart-container svg');
                const { zoomBehavior } = chart.getChartState();
                const bbox = svg.node().getBoundingClientRect();
                const [mx, my] = d3.pointer(event, svg.node());
                const factor = 1.5;
                svg.transition().duration(400)
                  .call(zoomBehavior.scaleBy, factor, [mx, my])
                  .call(zoomBehavior.translateBy,
                        bbox.width/2 - mx,
                        bbox.height/2 - my);
              });
          })
          .render();

        // Hook up your buttons
        const svgEl = d3.select('.chart-container svg');
        const zoomBehavior = chart.getChartState().zoomBehavior;
        document.getElementById('zoom-in')
          .addEventListener('click',  () => chart.zoomIn());
        document.getElementById('zoom-out')
          .addEventListener('click', () => chart.zoomOut());
        document.getElementById('expand-all')
          .addEventListener('click', () => {
            const t = d3.zoomTransform(svgEl.node());
            chart.expandAll();
            svgEl.call(zoomBehavior.transform, t);
          });
        document.getElementById('collapse-all')
          .addEventListener('click', () => {
            const t = d3.zoomTransform(svgEl.node());
            chart.collapseAll();
            svgEl.call(zoomBehavior.transform, t);
          });
      })
      .catch(err => console.error('Failed loading metadata:', err));
  </script>

</body>
</html>
