<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EDA Dashboard</title>

  <link rel="stylesheet" href="../css/main.css">
 
  <link rel="stylesheet" href="css/eda.css">
  <script src="https://d3js.org/d3.v6.min.js"></script>
</head>
<div class="eda-chart-overlay" id="chart-overlay"></div>

<body>
<!-- Nav bar -->
 
  <div id="tooltip" style="
    position: absolute;
    text-align: center;
    padding: 6px 8px;
    font-size: 14px;
    background: rgba(0,0,0,0.75);
    color: #fff;
    border-radius: 4px;
    pointer-events: none;
    opacity: 0;
  "></div>

  <section class="eda-section">
    <strong>Exploratory Data Analysis:</strong>  
      <p>To better understand the structure and content of the BlueXP-Automation documentation, we performed an in-depth EDA across 194 files. Key findings include:</p>
      <ul style="margin-top: 0;">
      <li><strong>AsciiDoc dominance:</strong> Most files use AsciiDoc format, with a focus on workflow and cloud management topics.</li>
      <li><strong>Shallow directory depth:</strong> Files are generally found in shallow subdirectories, but vary significantly in length and complexity.</li>
      <li><strong>Structural consistency:</strong> Patterns in header depth, linking, and naming conventions (e.g., <code>wf_</code> prefixes) indicate high organization with dense semantic content.</li>
      <li><strong>Complexity scoring:</strong> A custom score was used to flag files that may need richer metadata.</li>
      <li><strong>Pattern-based clustering:</strong> Filenames were used to group files into functional categories like workflows and API references.</li>
</ul>

    
<div id="eda-intro" style="
  background-color: #f9f9f9;
  padding: 12px 16px;
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-bottom: 1rem;
  font-size: 14px;
  color: #333;
  line-height: 1.5;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
">



  <strong>Interactive EDA Dashboard:</strong>  
  <p>This is an interactive dashboard that provides analysis of the repository’s structure and content. Some key interactive features include:</p>
  <ul style="margin-top: 0; padding-left: 1.2rem;">
    <li><strong>Responsive resizing:</strong> All charts automatically adjust to browser window size and zoom level.</li>
    <li><strong>Modal view:</strong> Enlarge charts with a zoomable modal for closer inspection.</li>
    <li><strong>Axis labels and legends:</strong>Chart dimensions and categories.</li>
    <li><strong>Tooltips:</strong> Hover over data points to see exact values and contextual information.</li>
    <li><strong>Annotations:</strong> Median markers and highlights guide interpretation of key metrics.</li>
    <li><strong>Consistent styling:</strong> Layout and color schemes match across all charts for easier comparison.</li>
  </ul>
</div>


 <div class="eda-ribbon">
  <button id="btn-histogram" class="active">Repository Structure</button>
  <button id="btn-scatter">File Content</button>

</div>

<div id="graph-modal" class="graph-modal">
  <div class="graph-modal-content">
    <span class="graph-modal-close">&times;</span>
    <div id="graph-modal-body"></div>
  </div>
</div>

    <!-- Histogram -->

<div class="eda-chart-group" id="histogram-group">

  <div class="eda-chart-card" id="chart-file-type">
    <h3>File Type Distribution</h3>
    <div class="chart"></div>
  </div>
  <div class="eda-chart-card" id="chart-file-size">
  <h3>File Size Distribution (Log Scale)</h3>
  <div class="chart"></div>
  </div>
  <div class="eda-chart-card" id="chart-filename-length">
  <h3>Filename Length Distribution</h3>
  <div class="chart"></div>
  </div>


  <div class="eda-chart-card" id="chart-prefix">
    <h3>Top 10 File Name Prefixes</h3>
    <div class="chart"></div>
  </div>
  <div class="eda-chart-card" id="chart-top-directories">
  <h3>Top 10 Directories by File Count</h3>
  <div class="chart"></div>
</div>
<div class="eda-chart-card" id="chart-common-words">
  <h3>Most Common Words in File Names</h3>
  <div class="chart"></div>
</div>
<div class="eda-chart-card" id="chart-file-clusters">
  <h3>Files Grouped by Naming Pattern</h3>
  <div class="chart"></div>
</div>
</div>


    

<!-- Scatter Plot Tab Group (ALL SCATTER PLOTS HERE) -->
<div class="eda-chart-group" id="scatter-group">
    <div class="eda-chart-card" id="chart-doc-length">
    <h3>Document Length Distribution</h3>
    <div class="chart"></div>
  </div>
    <div class="eda-chart-card" id="chart-header-hierarchy">
    <h3>Header Hierarchy Usage</h3>
    <div class="chart"></div>
  </div>
  <div class="eda-chart-card" id="chart-code-density">
    <h3>Code Density vs Document Size</h3>
    <div class="chart"></div>
  </div>
    <div class="eda-chart-card" id="chart-link-density">
    <h3>Link Density by Documentation Section</h3>
    <div class="chart"></div>
  </div>
  <div class="eda-chart-card" id="chart-link-distribution">
  <h3>Link Distribution (Documentation Files)</h3>
  <div class="chart"></div>
  </div>
    <div class="eda-chart-card" id="chart-directory-depth">
    <h3>Directory Depth Distribution</h3>
    <div class="chart"></div>
  </div>
  <div class="eda-chart-card" id="chart-naming-convention">
  <h3>Naming Convention Styles</h3>
  <div class="chart"></div>
</div>
  <div class="eda-chart-card" id="chart-wordcount-boxplot">
    <h3>Word Count Distribution (Box Plot)</h3>
    <div class="chart"></div>
  </div>



  


  </section>
  <!-- EDA logic JS -->
  <script src="js/eda.js"></script>
</body>
</html>
