@tailwind base;
@tailwind components;
@tailwind utilities;

html, body {
  margin: 0;
  padding: 0;
  background-color: black;
  position: relative;
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  background-image: 
    radial-gradient(1px 1px at 5px 15px, #fff, transparent),
    radial-gradient(1px 1px at 35px 55px, rgba(255,255,255,0.9), transparent),
    radial-gradient(1px 1px at 75px 25px, #ddd, transparent),
    radial-gradient(1px 1px at 115px 65px, rgba(255,255,255,0.7), transparent),
    radial-gradient(1px 1px at 155px 15px, #eee, transparent),
    radial-gradient(1px 1px at 195px 55px, rgba(255,255,255,0.8), transparent),
    radial-gradient(1px 1px at 235px 25px, #fff, transparent),
    radial-gradient(1px 1px at 275px 65px, rgba(255,255,255,0.6), transparent),
    radial-gradient(1px 1px at 315px 35px, #ddd, transparent),
    radial-gradient(1px 1px at 355px 75px, rgba(255,255,255,0.5), transparent);
  background-repeat: repeat;
  background-size: 360px 180px;
  opacity: 0.3;
  z-index: -1;
  pointer-events: none;
}

#root {
  background-color: black;
  min-height: 100vh;
  position: relative;
}

#root::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(1px 1px at 15px 25px, #fff, transparent),
    radial-gradient(1px 1px at 45px 65px, rgba(255,255,255,0.8), transparent),
    radial-gradient(1px 1px at 85px 35px, #ddd, transparent),
    radial-gradient(1px 1px at 125px 75px, rgba(255,255,255,0.6), transparent),
    radial-gradient(1px 1px at 165px 25px, #eee, transparent),
    radial-gradient(1px 1px at 205px 65px, rgba(255,255,255,0.7), transparent),
    radial-gradient(1px 1px at 245px 35px, #fff, transparent),
    radial-gradient(1px 1px at 285px 75px, rgba(255,255,255,0.5), transparent);
  background-repeat: repeat;
  background-size: 300px 150px;
  opacity: 0.25;
  z-index: -1;
  pointer-events: none;
}

.space-bg {
  background: radial-gradient(ellipse at center, #0a0a0a 0%, #000000 100%);
  position: relative;
  overflow: hidden;
  min-height: 100vh;
  width: 100%;
}

.space-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(2px 2px at 20px 30px, #eee, transparent),
    radial-gradient(2px 2px at 40px 70px, rgba(255,255,255,0.8), transparent),
    radial-gradient(1px 1px at 90px 40px, #fff, transparent),
    radial-gradient(1px 1px at 130px 80px, rgba(255,255,255,0.6), transparent),
    radial-gradient(2px 2px at 160px 30px, #ddd, transparent);
  background-repeat: repeat;
  background-size: 200px 100px;
  opacity: 0.3;
  z-index: -1;
}

.space-bg::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(1px 1px at 10px 10px, #fff, transparent),
    radial-gradient(1px 1px at 50px 50px, rgba(255,255,255,0.7), transparent),
    radial-gradient(1px 1px at 100px 20px, #ddd, transparent),
    radial-gradient(1px 1px at 150px 60px, rgba(255,255,255,0.5), transparent),
    radial-gradient(1px 1px at 200px 40px, #eee, transparent),
    radial-gradient(1px 1px at 250px 80px, rgba(255,255,255,0.6), transparent),
    radial-gradient(1px 1px at 300px 30px, #fff, transparent),
    radial-gradient(1px 1px at 350px 70px, rgba(255,255,255,0.4), transparent);
  background-repeat: repeat;
  background-size: 400px 200px;
  opacity: 0.2;
  z-index: -1;
}

.space-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.3),
    0 0 0 1px rgba(255, 255, 255, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.space-card:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 12px 40px rgba(0, 0, 0, 0.4),
    0 0 0 1px rgba(255, 255, 255, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.glow-border {
  position: relative;
}

.glow-border::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, #00d4ff, #0099cc, #0066ff, #00d4ff);
  border-radius: inherit;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.glow-border:hover::before {
  opacity: 0.7;
  animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
  from { filter: blur(2px); }
  to { filter: blur(4px); }
}

.space-button {
  background: linear-gradient(135deg, #00d4ff, #0099cc);
  border: none;
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.space-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s ease;
}

.space-button:hover::before {
  left: 100%;
}

.space-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 212, 255, 0.3);
}

.grid-bg {
  background-image: 
    linear-gradient(rgba(0, 212, 255, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 212, 255, 0.1) 1px, transparent 1px);
  background-size: 50px 50px;
}

.holographic {
  background: linear-gradient(45deg, #00d4ff, #ff00ff, #00ff88, #00d4ff);
  background-size: 400% 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: holographic 3s ease-in-out infinite;
}

@keyframes holographic {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

html::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  background-image: 
    radial-gradient(1px 1px at 10px 10px, #fff, transparent),
    radial-gradient(1px 1px at 50px 50px, rgba(255,255,255,0.8), transparent),
    radial-gradient(1px 1px at 100px 20px, #ddd, transparent),
    radial-gradient(1px 1px at 150px 60px, rgba(255,255,255,0.6), transparent),
    radial-gradient(1px 1px at 200px 40px, #eee, transparent),
    radial-gradient(1px 1px at 250px 80px, rgba(255,255,255,0.7), transparent),
    radial-gradient(1px 1px at 300px 30px, #fff, transparent),
    radial-gradient(1px 1px at 350px 70px, rgba(255,255,255,0.5), transparent);
  background-repeat: repeat;
  background-size: 400px 200px;
  opacity: 0.25;
  z-index: -2;
  pointer-events: none;
}
